<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:gravity="end">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message"
        android:text="hi, i wish you well bro when last did you saw Rina when last dd ddd d d d d d d d d dd  d ddid you saw Rina"
        android:background="@drawable/self_chat_item"
        android:textColor="@color/textColorGreen"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="15sp"
        android:maxWidth="250dp"
        android:padding="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/timestamp"-->
<!--        android:text="10:35"-->
<!--        android:layout_below="@id/message"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_marginTop="-25dp"-->
<!--        android:paddingLeft="5dp"/>-->

</RelativeLayout>